def steps (a,s):
    while a != 0 and a > 0:     # пока количество шагов не равно 0 и больше нулю
         if a % 2 == 0:         # проверяем четно ли число
            a //= 2            # если да, то, по условию задачи оно целочисленно делится на 2
            s += 1              # прибавляем в счетчик 1 шаг
         else:               # если оно нечетное
            a -= 1          # делаем число четным
            s += 1             # добавляем 1 шаг
    return s                   # вовзвращаем s
print('Введите количество шагов:')
a = int(input())
s = 0
print('Количество шагов равно: ', steps(a, s))
