def steps (a,b):
    while a > 0 and a != 0:     # пока количество шагов не равно 0 и больше нуля
         if a % 2 == 0:         # проверяем четно ли число
            a //= 2            # если да, то, по условию задачи оно целочисленно делится на 2
            b = b + 1              # прибавляем в счетчик 1 шаг
         else:               # если оно нечетное
            a = a - 1          # делаем число четным
            b = b + 1             # добавляем 1 шаг
    return b                   # вовзвращаем b
print('Введите количество шагов:')
a = int(input())
b = 0
print('Количество шагов равно: ', steps(a, b))
