def stone (a, b):
    c = 0                   #вводим счетчик
    for i in a:             #проходимся по каждому элементу а
        for j in b:         #проходимся по каждому элементу b
            if i == j:      # если i = j, то есть один и тот же элемент присутсвует в обеих переменных
                c = c + 1   #то счетчик прибавляем 1
    return c                #возвращаем c


print(stone ('34', '45'))
