def system(d, s):
    a = 0               # создаем счетчик
    while s != 0:       # по условию нам нужно, чтобы число не равняось нулю
        a = a + (d % s) #добавляем к счетчику деление с остатком d b s, чтобы вынести вторую часть d для системы счисления s
        a = d // s      # целочисленно делим d на s , чтобы вынести первую часть d для системы счисления числа s
    return a + d        #складываем счетчик и первую часть d
